#
# Luminary Micro Stellaris LM3S9B9x Evaluation Kits
#
# http://www.luminarymicro.com/products/ek-lm3s9b90.html
# http://www.luminarymicro.com/products/ek-lm3s9b92.html
#

source [find interface/luminary-icdi.cfg]
source [find target/lm3s9b9x.cfg]

# jtag speed
adapter_khz 500

adapter_nsrst_delay 100

#LM3S9B9x Evaluation Board has only srst
reset_config srst_only
