source [find target/mc13224v.cfg]

# The redbee-econotag has an onboard ft2232h with
# channel B wired to the JTAG pins on the mc13224v
# channel A is wired to UART1 on the mc13224v
interface ft2232
ft2232_layout redbee-usb
ft2232_vid_pid 0x0403 0x6010
