source [find target/mc13224v.cfg]

# The redbee-econotag has an onboard ft2232h with channel A wired
# to the JTAG pins on the mc13224v
# channel B is wired to UART1
interface ft2232
ft2232_layout redbee-econotag
ft2232_vid_pid 0x0403 0x6010
