#
# Versaloon Link -- VSLLink
#
# http://www.simonqian.com/en/Versaloon
#

interface vsllink

#vsllink_usb_vid		0x03EB
#vsllink_usb_pid		0x2103
#vsllink_usb_bulkin	0x02
#vsllink_usb_bulkout	0x02
#vsllink_usb_interface	0

vsllink_usb_vid		0x0483
vsllink_usb_pid		0x5740
vsllink_usb_bulkin	0x02
vsllink_usb_bulkout	0x03
vsllink_usb_interface	1

# vsllink mode, dma or normal
# for low adapter_khz, use normal
# for high adapter_khz, use dma
#vsllink_mode dma
vsllink_mode normal
